a {
    text-decoration: none !important;
}

.card {
    border-radius: 10px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.1), -10px 0 15px rgba(0, 0, 0, 0.1); /* الظل على اليمين واليسار فقط */
    transition: all 0.3s ease;
    border: none;
}

.card-header {
    background-color: #fff;
    color: #212529;;
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
    border-bottom: none;
}


@media (max-width: 576px) {
    .card-header {
        font-size: 0.85rem;
    }

    .card-header .btn {
        padding: 0.25rem 0.5rem;
    }

    .card-header .btn span {
        margin-left: 0.25rem !important;
    }

    .card-header h5 {
        font-size: 0.9rem !important;
    }

    .card-header .rounded-circle {
        width: 26px;
        height: 26px;
        padding: 0.3rem !important;
    }

    .card-body {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .card-body .d-flex {
        flex-wrap: wrap; /* هذا يساعد في تنظيم العناصر بشكل أفضل */
    }
}
  