.card {
    border-radius: 10px;
    box-shadow: 10px 0 15px rgba(0, 0, 0, 0.1), -10px 0 15px rgba(0, 0, 0, 0.1); /* الظل على اليمين واليسار فقط */
    transition: all 0.3s ease;
    border: none;
}

.card-header {
    background-color: #fff;
    color: #212529;;
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
    border-bottom: none;
}

.category-card-modern {
  width: 100%   ;
  max-width: 220px;
  aspect-ratio: 1 / 1; /* يجعل الكارد مربع */
  background: #f8f9fa;
  border-radius: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  text-align: center;
  border: #212529 5px solid;
}
.category-icon {
  font-size: 2.5rem;
  color: #0d6efd;
}

.category-title {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #212529;
  font-weight: bold;
}

.cat-btn {
  background-color: #212529;
  color: white;
  padding: 10px 16px;
  font-size: 0.95rem;
  border: none;
  transition: 0.3s;
  text-decoration: none;
  display: block;
  width: 100%;
}


@media (max-width: 576px) {
    .card-header {
        font-size: 0.85rem;
    }

    .card-header .btn {
        padding: 0.25rem 0.5rem;
    }

    .card-header .btn span {
        margin-left: 0.25rem !important;
    }

    .card-header h5 {
        font-size: 0.9rem !important;
    }

    .card-header .rounded-circle {
        width: 26px;
        height: 26px;
        padding: 0.3rem !important;
    }

    .card-body {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .card-body .d-flex {
        flex-wrap: wrap; /* هذا يساعد في تنظيم العناصر بشكل أفضل */
    }
}
  